<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <!-- Importa a folha de estilo do Bootstrap  -->
    <link rel="stylesheet" href="Css/Home/bootstrap.min.css">
    <!-- Importa uma folha de estilo personalizada -->
    <link rel="stylesheet" href="Css/Home/style.css">
</head>

<body style="background-color: #051225;"> <!-- Muda a cor do backgroud-->

    <!-- ÁREA NAVLIST -->

    <!-- Barra de navegação usando o Bootstrap -->
    <nav class="navbar navbar-expand-lg bs-primary-bg-subtle">
        <div class="container-fluid ">
            <!-- Marca da barra de navegação -->
            <a class="navbar-brand " href="#"></a>
            <div class="oi"></div>
            <!-- Imagem na barra de navegação -->
            <img src="img/logo branca finannce.png" alt="Logo" width="200">
            <!-- Botão de alternância para dispositivos mobile -->
            <button class="navbar-toggler btn btn-outline-light" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <!-- Lista de navegação à esquerda -->
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <!-- Item de navegação -->
                    <li class="nav-item">
                        <a class="nav-link text-white" href="Html/Home/sobrenos.html">Sobre Nós</a>
                    </li>
                    <!-- Item de navegação -->
                    <li class="nav-item">
                        <a class="nav-link text-white" href="Html/Home/faqsac.html">Faq/Sac</a>
                    </li>
                    <!-- Item de navegação -->
                    <li class="nav-item">
                        <a class="nav-link text-white" href="Html/Home/artigos.html">Artigos</a>
                    </li>
                </ul>
                <!-- Botão de login -->
                <a class=" text-white btn btn-outline-light" href="Html/Home/login.html">Login</a>
            </div>
        </div>
    </nav>

    <!-- CONTEÚDO DO SITE -->

    <!-- Imagem responsiva usando Bootstrap -->
    <img src="img/fundo.png" class="img-fluid" alt="...">
    <br><br><br>
    <div class="container">
        <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
                    aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                    aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                    aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item">
                    <img src="Img/teste-carrossel/investimento-slide.png" class="d-block w-100"
                        alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Consultoria Financeira</h5>
                        <a class="nav-link text-white" href="/Html/Home/Area-Consultor 1.6/area-consultor.html">Solicite uma consultoria com um dos nossos parceiros especialistas.</a>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="img/teste-carrossel/edfinanceira.png" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Artigos de Educação Financeira</h5>
                        <a>Entenda como controlar e gerenciar o seu dinheiro de forma fácil</a>
                    </div>
                </div>
                <div class="carousel-item active">
                    <img src="img/teste-carrossel/seja-consultor.png" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Consultor Parceiro Finannce</h5>
                        <a href="Html/Home/login.html" class="nav-link text-white">Cadastre-se e venha fazer parte da nossa plataforma</a>
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </div>

    <!-- Seção "CONTROLE SUAS FINANÇAS" -->
    <br><br><br>
    <div class="container text-center">
        <!-- Row para alinhar conteúdo -->
        <div class="row align-items-center">
            <!-- Coluna com imagem -->
            <div class="col">
                <img src="img/Section-intro-cards/card1st/familiahappy.png" class="img-fluid rounded"
                    alt="Happy Family Image">
            </div>
            <!-- Coluna com texto -->
            <div class="col">
                <h1 class="text-white">
                    CONTROLE SUAS FINANÇAS
                </h1>
                <hr>
                <h3 class="text-white"> conhecimento financeiro não apenas protege você das armadilhas do endividamento,
                    mas também
                    capacita você a construir um futuro sólido e próspero.</h3>
            </div>
        </div>
    </div>

    <!-- Seção "APRENDA A INVESTIR" -->
    <br><br><br>
    <div class="container text-center">
        <!-- Row para alinhar conteúdo -->
        <div class="row align-items-center">
            <!-- Coluna com texto -->
            <div class="col">
                <h1 class="text-white">
                    APRENDA A INVESTIR
                </h1>
                <hr>
                <h3 class="text-white">
                    Investir bem é mais do que uma escolha, é um passo crucial para garantir estabilidade financeira e
                    prosperidade
                </h3>
            </div>
            <!-- Coluna com imagem -->
            <div class="col">
                <img src="img/Section-intro-cards/card2st/INVISTA COM A FINANNCEe.png" class="img-fluid rounded"
                    alt="Invest with Finannce">
            </div>
        </div>
    </div>

    <!-- Seção "FALE COM UM CONSULTOR PARCEIRO FINANNCE" -->
    <br><br><br>
    <div class="container text-center">
        <!-- Row para alinhar conteúdo -->
        <div class="row align-items-center">
            <!-- Coluna com imagem -->
            <div class="col">
                <img src="img/Section-intro-cards/card3st/consultoria.png" class="img-fluid rounded"
                    alt="Consultancy Image">
            </div>
            <!-- Coluna com texto -->
            <div class="col">
                <h1 class="text-white">
                    FALE COM UM CONSULTOR PARCEIRO FINANNCE
                </h1>
                <hr>
                <h3 class="text-white"> O crescimento financeiro sustentável começa com a consultoria financeira
                    adaptada às suas
                    necessidades</h3>
            </div>
        </div>
    </div>

    <!-- Linha horizontal -->
    <hr>


    <br><br><br><br><br><br>

    <!-- Container para o rodapé -->
    <div class="container-fluid">
        <!-- Card sem borda para o rodapé -->
        <div class="card border-none">
            <!-- Estilo para remover o fundo do card -->
            <style>
                .card {
                    background-color: transparent;
                }
            </style>
            <!-- Cabeçalho do card -->
            <div class="card-header bg-transparent border-white text-white">
                <h5>Contato</h5>
            </div>
            <!-- Corpo do card -->
            <div class="card-body">
                <!-- Bloco de citação -->
                <blockquote class=" text-white mb-0">
                    <p>E-mail Suporte: queroajuda@finannce.com.br</p>
                    <p>Telefone: (11)9999-9999</p>
                    <!-- Ícones do Instagram e Facebook usando Bootstrap Icons -->
                </svg>
                    <i class="bi bi-instagram">Instagram</i>
                    <br>
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="bi bi-facebook" viewBox="0 0 16 16">
                        <path
                            d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z" />
                    </svg>
                    <i class="bi bi-facebook">Facebook</i>
                    <footer class="blockquote-footer text-white"> <cite title="Source Title"></cite></footer>
                </blockquote>
            </div>
        </div>



        <script src="Js/Home/bootstrap.bundle.min.js"></script>

        <footer class="footer">
            <a href="Html/Home/Cronograma/Cronograma.html">Cronograma</a>
        </footer>
</body>

</html>